<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu">

    <View
        android:id="@+id/game_LAY_center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#ffff00"

        app:layout_constraintBottom_toTopOf="@+id/game_BTN_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <View-->
<!--            android:visibility="invisible"-->
<!--        android:id="@+id/game_LAY_center"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="#ffff00"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/game_BTN_up"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/game_BTN_down"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/game_BTN_left"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/game_BTN_down"
        app:layout_constraintEnd_toStartOf="@+id/game_BTN_down"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/game_BTN_right"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/game_BTN_down"
        app:layout_constraintStart_toEndOf="@+id/game_BTN_down"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/game_BTN_up"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/game_BTN_right"
        app:layout_constraintEnd_toStartOf="@+id/game_BTN_right"
        app:layout_constraintStart_toEndOf="@+id/game_BTN_left" />

</androidx.constraintlayout.widget.ConstraintLayout>